<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGP-iy-IIg" kind="relationship" relationship="viewControllers" id="av7-um-IW9"/>
                        <segue destination="Rl7-Ek-hg9" kind="relationship" relationship="viewControllers" id="2xJ-nn-bjT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Places-->
        <scene sceneID="6Wt-cl-qWm">
            <objects>
                <tableViewController id="7gm-4p-GnJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mB-h0-RUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IFy-le-K4G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFy-le-K4G" id="R04-Od-7rb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gm-4p-GnJ" id="oiY-5I-shc"/>
                            <outlet property="delegate" destination="7gm-4p-GnJ" id="5j9-L3-VbN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Places" id="14P-Lh-Gfp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tgI-4k-mEX">
                            <connections>
                                <segue destination="6ZV-Y0-k0T" kind="showDetail" id="CFD-Tb-qJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjQ-PQ-Frp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-453"/>
        </scene>
        <!--Map-->
        <scene sceneID="RBa-Ly-ecT">
            <objects>
                <navigationController id="Rl7-Ek-hg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="GfD-Ij-8b5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iet-3v-aJW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pm9-mL-Xp5" kind="relationship" relationship="rootViewController" id="prs-qh-Wtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG9-CB-Md9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="315"/>
        </scene>
        <!--My Places-->
        <scene sceneID="d2E-6x-JXk">
            <objects>
                <viewController id="pm9-mL-Xp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9K-kd-eyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-IW-Szc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHG-IW-Szc" firstAttribute="leading" secondItem="m4Y-N4-dBj" secondAttribute="leading" id="2K1-rC-0do"/>
                            <constraint firstItem="m4Y-N4-dBj" firstAttribute="bottom" secondItem="cHG-IW-Szc" secondAttribute="bottom" id="NaB-FD-llP"/>
                            <constraint firstItem="m4Y-N4-dBj" firstAttribute="trailing" secondItem="cHG-IW-Szc" secondAttribute="trailing" id="PYP-bX-ROr"/>
                            <constraint firstItem="cHG-IW-Szc" firstAttribute="top" secondItem="m4Y-N4-dBj" secondAttribute="top" id="Wfu-Aq-QpA"/>
                            <constraint firstItem="cHG-IW-Szc" firstAttribute="bottom" secondItem="m4Y-N4-dBj" secondAttribute="bottom" id="gAy-KM-I7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4Y-N4-dBj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="Jjc-3i-zbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nKE-GE-e6E">
                            <connections>
                                <segue destination="6ZV-Y0-k0T" kind="showDetail" id="h2R-L8-62i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHI-sC-tvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="314"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="9aO-rn-6m9">
            <objects>
                <viewController id="6ZV-Y0-k0T" customClass="DetailController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlc-fs-htX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-vh-Ang">
                                <rect key="frame" x="139" y="217" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-3N-9xn">
                                <rect key="frame" x="168" y="273" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="Close:" destination="6ZV-Y0-k0T" eventType="touchDown" id="zee-Ke-WiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PoE-gg-soa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF8-2a-gUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-54.422788605697157"/>
        </scene>
        <!--List-->
        <scene sceneID="da0-YC-Dm7">
            <objects>
                <navigationController id="yGP-iy-IIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="3yq-Gr-F4l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSN-b4-ZQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gm-4p-GnJ" kind="relationship" relationship="rootViewController" id="4tR-7u-gvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UB-qr-EYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CFD-Tb-qJf"/>
    </inferredMetricsTieBreakers>
</document>
